[uwsgi]
vhost = true
socket = /tmp/uwsgi.sock
chown-socket = www-data:www-data
chmod-socket = 664

stats = /tmp/optimizer_video.stats
cheaper = 2
processes = 16
master = true
enable-threads = true

max-requests = 3000

chdir = /project/
module=deploy:application

buffer-size = 65536
